<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>马云传 | 夏至未至</title><meta name="author" content="黄恺"><meta name="copyright" content="黄恺"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="路遥在《人生》中引用了作家柳青的一段话：人生的道路虽然漫长，但紧要处常常只有几步，特别是当人年轻的时候。没有一个人的生活道路是笔直的、没有岔道的。有些岔道口，譬如政治上的岔口，事业上的岔道口，个人生活上的岔道口，你走错一步，就会影响人生的一个时期，甚至会影响一生。  他认为，遵守承诺是一件极为浪漫和极富挑战性的事。  “因为我知道我看见了这个东西，我太想做一样东西。很多年轻人是晚上想想千条路，早">
<meta property="og:type" content="article">
<meta property="og:title" content="马云传">
<meta property="og:url" content="https://ymjrhk.com/posts/c0d7/index.html">
<meta property="og:site_name" content="夏至未至">
<meta property="og:description" content="路遥在《人生》中引用了作家柳青的一段话：人生的道路虽然漫长，但紧要处常常只有几步，特别是当人年轻的时候。没有一个人的生活道路是笔直的、没有岔道的。有些岔道口，譬如政治上的岔口，事业上的岔道口，个人生活上的岔道口，你走错一步，就会影响人生的一个时期，甚至会影响一生。  他认为，遵守承诺是一件极为浪漫和极富挑战性的事。  “因为我知道我看见了这个东西，我太想做一样东西。很多年轻人是晚上想想千条路，早">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ymjrhk.com/img/avatar.jpg">
<meta property="article:published_time" content="2024-01-30T13:19:16.000Z">
<meta property="article:modified_time" content="2024-01-31T12:24:52.000Z">
<meta property="article:author" content="黄恺">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ymjrhk.com/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ymjrhk.com/posts/c0d7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://vercount.one/js"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"3O86EJFNQC","apiKey":"cb7fad3ea62c36638bdcfb31b6ef0977","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '马云传',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-01-31 20:24:52'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/inputReminder.css?1"><link rel="stylesheet" href="/css/artitalk.css?1"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: transparent"><nav id="nav"><span id="blog-info"><a href="/" title="夏至未至"><span class="site-name">夏至未至</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">马云传</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-30T13:19:16.000Z" title="发表于 2024-01-30 21:19:16">2024-01-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-31T12:24:52.000Z" title="更新于 2024-01-31 20:24:52">2024-01-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="马云传"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ul>
<li><p>路遥在《人生》中引用了作家柳青的一段话：<strong>人生的道路虽然漫长，但紧要处常常只有几步，</strong>特别是当人年轻的时候。没有一个人的生活道路是笔直的、没有岔道的。有些岔道口，譬如政治上的岔口，事业上的岔道口，个人生活上的岔道口，<strong>你走错一步，就会影响人生的一个时期，甚至会影响一生。</strong></p>
</li>
<li><p>他认为，<strong>遵守承诺是一件极为浪漫和极富挑战性的事。</strong></p>
</li>
<li><p>“因为我知道我看见了这个东西，我太想做一样东西。很多年轻人是晚上想想千条路，早上起来走原路。中国人的创业，关键不是因为你有出色的想法、理想、梦想，<strong>而是你是不是愿意为此付出一切代价，全力以赴地去做它，证明它是对的。</strong></p>
</li>
<li><p>“其实最大的决心并不是我对互联网有很大的信心，而是我觉得做一件事，<strong>经历就是一种成功</strong>，你去闯一闯，不行你还可以调头；但是如果你不做，就像晚上想想千条路，早上起来走原路，一样的道理。”马云提起当初，赞赏的是自己的勇气而不是眼光。</p>
</li>
<li><p>“如果把企业也分成富人穷人，那么互联网就是穷人的世界。因为在互联网上大企业与小企业发布多少Page是一个价钱。”马云说，“<strong>而我就是要领导穷人起来闹革命。</strong>”</p>
</li>
<li><p>“舍得”一词，最早出自佛经《了凡四训》。舍得舍得，不舍不得，这是人们对佛教“布施”观念在寻常生活中的运用。“布”是流通的意思，“施”是给予的意思。舍得，便是人人为我、我为人人的人生境界。陕西著名作家贾平凹先生有一篇文章，说的也是《舍得》，他在文中写到：会活的人，或者说取得成功的人，其实懂得了两个字：<strong>舍得。不舍不得，小舍小得，大舍大得。</strong></p>
</li>
<li><p>阿里巴巴团队的确是一支执行力非常强的团队。马云曾自豪地将阿里巴巴称为“一支执行队伍而非想法队伍”。他还在各种不同场合反复强调，<strong>有时去执行一个错误的决定总比优柔寡断或者没有决定要好得多。</strong>因为在执行过程中你可以有更多的时间和机会去发现并改正错误。</p>
</li>
<li><p>害怕困难和挫折是人的本性。每个人在遇到困难或遭受挫折时都会有一种负面的情绪反应。但是，创业的过程中，困难是非常之多的。<strong>正如只有未出生的婴儿和已经死去的人才不会犯错误一样，</strong>人只要还活着，就会不可避免地遇到困难。尽管在创业中充满了渴望顺利、幸福、成功的祝福之词，而大多数人心里都明白，之所以要这样，正是因为困难是客观存在的，是创业和经营的组成部分。它既会困扰自己又会光顾他人，这才合乎自然。</p>
</li>
<li><p>第二，我觉得创业者要知道这样一种境界：痛苦地坚持，快乐地去死。创业的过程是痛苦的，你要不断地克服一个又一个的困难，获得更大的成功；<strong>百年以后，当你死的时候，你会觉得很快乐：人的一生，我奋斗过了，我得到了快乐。</strong>从创业的第一天起，任何一个创业者都要有这个心理准备：每天要思考自己未来的10年、20年要面对什么。<strong>要记住，你碰到的倒霉的事情，在这几十年遇到的困难中，只不过是很小的一部分。</strong></p>
</li>
<li><p><strong>“今天很残酷，明天更残酷，后天很美好。但是绝大多数人死在了明天晚上，只有真正的英雄才能见到后天的太阳。”</strong></p>
</li>
<li><p><strong>马云费了很大的力气请来了金庸本人主持这次活动，</strong>又力邀新浪的王志东、网易的丁磊、搜狐的张朝阳以及8848的王峻涛这四个在当时IT界声名显赫的新贵。</p>
</li>
<li><p>拥抱变化：迎接变化，勇于创新<br>对于行业和公司的变化，认真思考并充分理解，积极接受<br>对于变化对个人产生的影响，理性对待，充分沟通，诚意配<br>面对变化，积极影响和带动同事<br>在工作中具备前瞻意识，不断尝试新方法、新思路<br>即使变化后产生了挫折和失败，也能重新调整，以更积极的<br>心态拥抱下一次变化</p>
</li>
<li><p>在阿里巴巴公司的文化里有一条非常重要的价值观：拥抱变化！我们认为，除了我们的梦想之外，唯一不变的是变化！这是个高速变化的世界，我们的产业在变，我们的环境在变，我们自己在变，我们的对手也在变……我们周围的一切全在变化之中！<br>面对各种无法控制的变化，真正的创业者必须懂得用乐观和主动的心态去拥抱变化！当然变化往往是痛苦的，但机会却往往在适应变化的痛苦中获得！<br>我们阿里巴巴在过去的七年里和我本人近十年的创业经验告诉我，懂得去了解变化，适应变化的人很容易成功！<strong>而真正的高手还在于制造变化，在变化来临之前变化自己！</strong><br>任何抵触、抱怨和对抗变化的不理性行为全是不成熟的表现，很多时候还会付出很大的代价。因为你不动，别人在动！这世界成功的人是少数，而这些人一定是能够在别人看来是危险，是灾难，是陷阱，是……中冷静地找到机会！所谓危机，危险之中才有机会！<br>阿里巴巴几乎每天要面对各种各样的挑战和变化……我以<br>前总是强迫自己去笑着面对并立刻准备调整适应（哈哈，当然很多时候也一定会骂骂咧咧的）。而今天，我们不仅仅会乐观应对一切变化，而且还懂得了在事情变坏之前自己制造变化！拿最近的热门话题雅虎和eBay在美国的合作来说，正是因为看到了未来全球互联网的竞争格局和如何让用户和企业利益的最大化，我本人也积极的倡导和参与推进了这次的合作！商场不是战场！商场上是对手不是敌人！商场上没有永久的对手也没有永久的朋友。走向竞争合作的产业才是走向成熟的表现！只有一个成熟的产业才能诞生一批成熟的企业！阿里巴巴有责任推进这样的进程！绝不像外面的专家们（呵呵）说的那样，我们目前处于被动局面！我希望在未来的中国互联网发展中，我们也能参与到这样的竞争和合作中去。<br>我上次和大家的交流中说过，人要成功一定要有永不放弃的精神！人生最大的失败就是放弃！绝大多数人却是在变化中放弃的，其实非常的可惜和遗憾！</p>
</li>
<li><p>危机公关是企业和企业家的必修课。所谓危机公关，指的是由于企业的管理不善、同行竞争甚至遭遇恶意破坏或者是外界特殊事件的影响，而给企业或者品牌带来危机，企业针对危机所采取的一系列自救行动，包括消除影响、恢复形象等。<br>有经济学家做过这样一个形象的比喻：<strong>危机之于企业就如同疾病之于人生，是无法避免的。</strong>有的企业会在“疾病”的冲击下轰然倒塌，<strong>而有的企业则会经过“救治”而完好如初，甚至更加强大。</strong>这个过程体现的就是企业应对危机、化解危机的能力。</p>
</li>
<li><p>可想而知，马云当时所面对的压力是多么地大。一方面，要向被感染的那名员工家属道歉，一方面，要给总部所在办公大楼的其他公司解释。即使这样，别人还未必领情，有人甚至愤怒地冲到阿里巴巴大吵大闹，甚至砸东西以泄愤，<strong>有人声色俱厉地质问：为什么要派人去广州？为什么让他回来？是你们把“非典”招来的！</strong></p>
</li>
<li><p>纵观整个互联网成长史，任何一家网络企业都不可能避免犯错。马云对这一点也是毫不忌讳，他说：“我觉得网络公司一定会犯错误，而且必须犯错误，<strong>网络公司最大的错误就是停在原地不动，最大的错误就是不犯错误。</strong>关键在于<strong>总结我们犯的各种各样的错误，</strong>为了明天跑得更好，错误还得犯，关键是不能犯同样的错误。</p>
</li>
<li><p>在各地电视台连夺收视冠军的热播电视剧《亮剑》中有这样一段话：<strong>古代剑客与高手狭路相逢，假定这个对手是天下第一剑客，明知不敌，也要毅然亮剑，哪怕血溅七步，也虽败犹荣。</strong><br>该剧主人公李云龙之所以能打赢许多硬仗，就在于这种面对强敌敢于亮剑的强者心态。该剧最出彩的地方应该是李云龙在军事学院做毕业论文时的一段话：“<strong>作为一名军人，明知不敌，也要敢于亮剑，这是中国军人的军魂！就像武侠小说中所描写的剑客一样，要敢于过招，而且要该出手时就出手。</strong>”这是李云龙戎马生涯的真实写照，也是他作为一名中国军人“宁可战死，不被吓死”精神的写照。这种精神无疑是可贵的。</p>
</li>
<li><p>“我们的对手很喜欢以高价格跟我们竞争。你口袋里子弹多的时候，应该让他的子弹往墙上打。<strong>竞争永远是乐趣。</strong>如果你发现竞争是一种痛苦的时候，你的策略一定错了，每个企业在竞争的过程中不要痛苦。<strong>竞争是一种给予，做企业是一种游戏，</strong>这个游戏是你跟公司的员工团结在一起的策略，但是不能做流氓。所以我们在这方面用一点智慧，用一点脑子。谁先生气，谁先输。”</p>
</li>
<li><p>竞争者是一个最好的老师。我认为<strong>选择优秀的竞争者非常重要，</strong>但是不要选择流氓当竞争者。·如果你选择一个优秀的竞争者，打着打着，打成流氓的时候你就赢了。<br>所以有人向你叫板的时候，你要首先判断他是一个优秀竞争者，还是一个流氓竞争者，如果是一个流氓竞争者，你就放弃。但是在我们这个领域里我首先自己选择竞争者，我不让竞争者选我，当他还没有觉得我是竞争者，我就盯上了，所以我觉得在我们这个行业里，我自己的心得体会就是<strong>你去选谁是你的竞争者，不要让人家盯着你，</strong>人家盯着你，人家一打你就跟着稀里糊涂的打，所以阿里巴巴这几年人家在跟着我们模仿，但是不知道我们究竟想做什么，我选竞争对手的时候首先要看他们要去干什么，我在那里等着。</p>
</li>
<li><p>无招胜有招，商场风清扬。马云的竞争风格如独孤九剑一样，大气、浩然、不骄不躁、不恨不怨、不急不恼。这是因为马云懂得：“<strong>竞争场上是谁先恼羞成怒谁就输掉了，做企业的目的不是为了竞争，做企业的目的是为社会创造价值，然后把自己的企业越做越好。</strong>”</p>
</li>
<li><p>事实上，大部分成年男人都有一个武侠梦，而很多成功的男人也都喜欢武侠，喜欢浪漫主义精神。马云在经营阿里巴巴和淘宝网的过程中，经常会有意无意地使用一些武术招数去处理问题。马云的武术招数与他的偶像风清扬相似，追求的是“无招胜有招”以奇制胜。当然马云是一个讲究诚信的商人，他的“奇”也是君子之“奇”，就如同风清扬的“独孤九剑”一样，谨守君子之风，从不用阴险的手段欺骗对手，正像马云自己所说的：“在对抗竞争时，我们会用一些‘古怪’的招数打压对手，但战场肯定不会那么血腥。<strong>商战是一门艺术，只有“艺术’了才能开心。</strong>”</p>
</li>
<li><p>我们遵循的最高准则：第一条是“唯一不变的是变化”；第二条是“永远不把赚钱作为第目标”；第三条是“永远赚取公平合理的利润”。</p>
</li>
<li><p>除此之外，宽容对手也是马云君子之风的体现。<strong>“不许说竞争对手坏话。”</strong>这是马云为阿里巴巴员工制定的必须遵守的原则。</p>
</li>
<li><p>第一，我是技术外行，虽然在搞IT但即不I也不T，到目前为止，我只会在电脑上收发邮件而已，所以我就更懂得尊重专家和技术人员的意见。<strong>许多技术创业者容易犯的通病就是总觉得别人不行，要么指手画脚，要么自己做，结果自己做得很累，也做不好。不过，不懂技术，我刚好可以当公司产品的测试员，要是新产品出来，我马云不懂得使用，那社会上80%的人就不会使用；</strong></p>
</li>
<li><p>“客户第一”是阿里巴巴“六脉神剑”的第一支，它的内容有：客户是衣食父母；无论何种状况，微笑面对客户，始终体现尊重和诚意；在坚持原则的基础上，用客户喜欢的方式对待客户；站在客户的立场思考问题，最终达到甚至超越客户期望；平衡好客户需求和公司利益，寻求双赢；关注客户需求，提供建议和资讯，帮助客户成长。</p>
</li>
<li><p>企业家、商人和生意人有什么样的区别？<strong>生意人唯利是图、有钱就赚；商人有所为、有所不为；而企业家必须承担社会的责任，创造价值、完善社会。</strong></p>
</li>
<li><p>此外，刚才讲到发脾气，<strong>其实男人的胸怀是委屈撑大的，多一点委屈，少一些脾气你会更快乐。</strong></p>
</li>
<li><p>赚钱是一个企业家的基本技能，而不是你的所有技能。</p>
</li>
<li><p>甚至连公司的价值体系，先后被称为“孤独九剑”和“六脉神剑”。“孤独九剑”是指：群策群力、教学相长、质量、简易、激情、开放、创新、专注、服务与尊重，而“六脉神剑”则是：<strong>客户第一、团队合作、拥抱变化、诚信、激情、敬业。</strong></p>
</li>
<li><p><strong>早在上个世纪90年代，马云就曾与偶像近距离接触。</strong>那次，他去香港出差，凑巧碰见了仰慕已久的金庸，并有幸与之共进晚餐。两人一见如故，相谈甚欢，金庸还题字“多年神交，一思如故”送给马云，使马云激动万分。也就是这次见面，使马云和像成了朋友。</p>
</li>
<li><p>当你站在第一的位置上，往往不知道该往哪里走？因为第二、第三可以跟着第一走，但是第一没有参照。那时我凭什么作出一系列决定？就是凭着<strong>使命感</strong>。</p>
</li>
<li><p>迪斯尼公司的使命是<strong>Make world happy</strong>(让世界快乐起来），所以迪斯尼所有东西都是令人开开心心的，拍的戏也都是喜剧，招的人也全是快乐的人。</p>
</li>
<li><p>这个决定很痛苦，我们发现<strong>伟大的决定都是痛苦的</strong>，但痛苦的决定却不一定伟大。</p>
</li>
<li><p>任何来得迅猛的激情和狂热，退下去的速度也会同样惊人！</p>
</li>
<li><p>If not now, When?! If not me, Who?（此时此刻，非我莫属！)</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://ymjrhk.com">黄恺</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://ymjrhk.com/posts/c0d7/">https://ymjrhk.com/posts/c0d7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ymjrhk.com" target="_blank">夏至未至</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1029/" title="阿甘正传"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">阿甘正传</div></div></a></div><div class="next-post pull-right"><a href="/posts/ebb7/" title="新年快乐"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">新年快乐</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/143/" title="Flipped"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-08</div><div class="title">Flipped</div></div></a></div><div><a href="/posts/a727/" title="《自卑与超越》"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-30</div><div class="title">《自卑与超越》</div></div></a></div><div><a href="/posts/5780/" title="红楼梦"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-21</div><div class="title">红楼梦</div></div></a></div><div><a href="/posts/1029/" title="阿甘正传"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-28</div><div class="title">阿甘正传</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">黄恺</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/huangkai12358"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/huangkai12358" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:huangkai12358@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">你有没有为技术奋不顾身过？</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e0e3/" title="5月月记">5月月记</a><time datetime="2025-05-07T00:32:37.000Z" title="发表于 2025-05-07 08:32:37">2025-05-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/a295/" title="LeetCode之回溯法">LeetCode之回溯法</a><time datetime="2025-04-23T13:35:45.000Z" title="发表于 2025-04-23 21:35:45">2025-04-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1a66/" title="暑期实习">暑期实习</a><time datetime="2025-04-14T15:32:11.000Z" title="发表于 2025-04-14 23:32:11">2025-04-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/a87f/" title="4月月记">4月月记</a><time datetime="2025-04-10T15:44:33.000Z" title="发表于 2025-04-10 23:44:33">2025-04-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e423/" title="CS61B Gitlet Design">CS61B Gitlet Design</a><time datetime="2025-03-24T12:40:41.000Z" title="发表于 2025-03-24 20:40:41">2025-03-24</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(45deg,rgba(109,208,242,0.75) 15%,rgba(245,154,190,0.75) 85%)"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025 By 黄恺</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://ymjrhk.com">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-api-vert-phi.vercel.app',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(init)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-api-vert-phi.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
      
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo-api-vert-phi.vercel.app',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (false) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/shuoshuo/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="https://vercount.one/js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>